{
  "name": "MPH Songs - Song Lyrics Manager",
  "short_name": "MPH Songs",
  "description": "A full-stack song lyric viewing and management application",
  "icons": [
    {
      "src": "/icons/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["music", "entertainment", "utilities"]
}